name: Create and publish a Docker image for CI

on:
  workflow_dispatch:
  schedule:
    - cron: '17 17 * * 3' # @Weekly

jobs:
  trigger-gentoo-ci-build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/github-script@v6
      with:
        github-token: ${{ secrets.PAT_TOKEN }}
        script: |
          await github.rest.actions.createWorkflowDispatch({
            owner: 'antonfischl1980',
            repo: 'gentoo-ci',
            workflow_id: 'publish-gentoo-ci-docker.yml',
            ref: 'main'
          })

